<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeteorGUI</class>
 <widget class="RollupContents" name="MeteorGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>1155</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Liberation Sans</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::FocusPolicy::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Meteor Detector</string>
  </property>
  <widget class="QWidget" name="settingsContainer" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>390</width>
     <height>145</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Settings</string>
   </property>
   <layout class="QGridLayout" name="settingsLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <property name="horizontalSpacing">
     <number>4</number>
    </property>
    <property name="verticalSpacing">
     <number>3</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="frequencyLabel">
      <property name="text">
       <string>Freq</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="frequencyMode"/>
    </item>
    <item row="0" column="2">
     <widget class="ValueDialZ" name="deltaFrequency" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>16</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Liberation Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::StrongFocus</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="deltaUnits">
      <property name="text">
       <string>Hz</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="sampleRateLabel">
      <property name="text">
       <string>S/R</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QComboBox" name="sampleRate"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="powerLPFCutoffLabel">
      <property name="text">
       <string>LPF</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QDoubleSpinBox" name="powerLPFCutoff"/>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="detectionThresholdLabel">
      <property name="text">
       <string>TH</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4" colspan="2">
     <widget class="QDoubleSpinBox" name="detectionThreshold"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="minDurationLabel">
      <property name="text">
       <string>Min</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QSpinBox" name="minDuration"/>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="maxDurationLabel">
      <property name="text">
       <string>Max</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4" colspan="2">
     <widget class="QSpinBox" name="maxDuration"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="maxFrequencyDriftLabel">
      <property name="text">
       <string>Drift</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QDoubleSpinBox" name="maxFrequencyDrift"/>
    </item>
    <item row="3" column="3" colspan="2">
     <widget class="QLabel" name="highlightDetectionsLabel">
      <property name="text">
       <string>Highlight</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="ButtonSwitch" name="highlightAllDetections">
      <property name="icon">
       <iconset resource="../../../sdrgui/resources/res.qrc">
        <normaloff>:/dock.png</normaloff>:/dock.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="detectionBoxPaddingLabel">
      <property name="text">
       <string>Box px</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="2">
     <widget class="QSpinBox" name="detectionBoxPadding"/>
    </item>
    <item row="4" column="3">
     <widget class="QLabel" name="detectionLabelsLabel">
      <property name="text">
       <string>Labels</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4" colspan="2">
     <widget class="QComboBox" name="detectionLabels"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="geometryContainer" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>390</width>
     <height>170</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Geometry</string>
   </property>
   <layout class="QGridLayout" name="geometryLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <property name="horizontalSpacing">
     <number>4</number>
    </property>
    <property name="verticalSpacing">
     <number>3</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="transmitterLatitudeLabel">
      <property name="text">
       <string>Tx lat</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QDoubleSpinBox" name="transmitterLatitude"/>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="transmitterLongitudeLabel">
      <property name="text">
       <string>Tx lon</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4" colspan="2">
     <widget class="QDoubleSpinBox" name="transmitterLongitude"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="transmitterAzimuthLabel">
      <property name="text">
       <string>Tx az</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QDoubleSpinBox" name="transmitterAzimuth"/>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="transmitterElevationLabel">
      <property name="text">
       <string>Tx el</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4" colspan="2">
     <widget class="QDoubleSpinBox" name="transmitterElevation"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="transmitterBeamwidthLabel">
      <property name="text">
       <string>Tx cov</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QDoubleSpinBox" name="transmitterBeamwidth"/>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="transmitterHPBWLabel">
      <property name="text">
       <string>Tx HPBW</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4" colspan="2">
     <widget class="QDoubleSpinBox" name="transmitterHPBW"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="receiverLatitudeLabel">
      <property name="text">
       <string>Rx lat</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QDoubleSpinBox" name="receiverLatitude"/>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="receiverLongitudeLabel">
      <property name="text">
       <string>Rx lon</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QDoubleSpinBox" name="receiverLongitude"/>
    </item>
    <item row="3" column="5">
     <widget class="QToolButton" name="updateReceiverPosition">
      <property name="toolTip">
       <string>Update receive antenna position from Preferences &gt; My Position</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../../sdrgui/resources/res.qrc">
        <normaloff>:/import.png</normaloff>:/import.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="antennaAzimuthLabel">
      <property name="text">
       <string>Rx az</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="2">
     <widget class="QDoubleSpinBox" name="antennaAzimuth"/>
    </item>
    <item row="4" column="3">
     <widget class="QLabel" name="antennaElevationLabel">
      <property name="text">
       <string>Rx el</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4" colspan="2">
     <widget class="QDoubleSpinBox" name="antennaElevation"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="antennaBeamwidthLabel">
      <property name="text">
       <string>Rx HPBW</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="2">
     <widget class="QDoubleSpinBox" name="antennaBeamwidth"/>
    </item>
    <item row="5" column="3">
     <widget class="QLabel" name="rotatorLabel">
      <property name="text">
       <string>Rotator</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4" colspan="2">
     <widget class="QComboBox" name="rotator"/>
    </item>
    <item row="6" column="0">
     <widget class="QToolButton" name="showAntennaPatterns">
      <property name="toolTip">
       <string>Show transmitter and receiver antenna patterns on Map features</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../../sdrgui/resources/res.qrc">
        <normaloff>:/world.png</normaloff>:/world.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="mapMaxAltitudeLabel">
      <property name="text">
       <string>Max alt</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2" colspan="4">
     <widget class="QDoubleSpinBox" name="mapMaxAltitude"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="detectionsContainer" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>325</y>
     <width>390</width>
     <height>415</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Detections</string>
   </property>
   <layout class="QVBoxLayout" name="detectionsLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="countsLayout">
      <item>
       <widget class="QLabel" name="totalLabel">
        <property name="text">
         <string>Total</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="totalCountText">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="countsSpacerA">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>12</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="hourLabel">
        <property name="text">
         <string>This hour</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="hourCountText">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="countsSpacerB">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="clearDetections">
        <property name="maximumSize">
         <size>
          <width>28</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveDetections">
        <property name="maximumSize">
         <size>
          <width>28</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveColorgramme">
        <property name="toolTip">
         <string>Save Colorgramme to RMOB text report</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="detectionsTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="detectionsPage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Meteors</string>
       </attribute>
       <layout class="QVBoxLayout" name="detectionsPageLayout">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QTableWidget" name="detectionsTable">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>120</height>
           </size>
          </property>
         </widget>
        </item>
      </layout>
     </widget>
      <widget class="QWidget" name="satellitesPage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Satellites</string>
       </attribute>
       <layout class="QVBoxLayout" name="satellitesPageLayout">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QTableWidget" name="satellitesTable">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>120</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="hourlyCountsPage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Hourly Counts</string>
       </attribute>
       <layout class="QVBoxLayout" name="hourlyCountsLayout">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QChartView" name="hourlyChartView">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>180</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="colorgrammePage">
       <attribute name="title">
        <string>Colorgramme</string>
       </attribute>
       <layout class="QVBoxLayout" name="colorgrammeLayout">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QTableWidget" name="colorgrammeTable">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>180</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="spectrumContainer" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>720</y>
     <width>390</width>
     <height>210</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Spectra</string>
   </property>
   <layout class="QVBoxLayout" name="spectrumLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QLabel" name="trailSpectrumTitle">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Trail echoes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="GLSpectrum" name="glSpectrum" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>180</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="GLSpectrumGUI" name="spectrumGUI" native="true"/>
    </item>
    <item>
     <widget class="QLabel" name="headSpectrumTitle">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Head echoes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="GLSpectrum" name="headGLSpectrum" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>180</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="GLSpectrumGUI" name="headSpectrumGUI" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ButtonSwitch</class>
   <extends>QToolButton</extends>
   <header>gui/buttonswitch.h</header>
  </customwidget>
  <customwidget>
   <class>RollupContents</class>
   <extends>QWidget</extends>
   <header>gui/rollupcontents.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ValueDialZ</class>
   <extends>QWidget</extends>
   <header>gui/valuedialz.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
  <customwidget>
   <class>GLSpectrum</class>
   <extends>QWidget</extends>
   <header>gui/glspectrum.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GLSpectrumGUI</class>
   <extends>QWidget</extends>
   <header>gui/glspectrumgui.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../sdrgui/resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
